import random 

suits = ['Hearts', 'Diamonds', 'Clubs', 'Spades'] 
ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King', 'Ace'] 
deck = [f'{rank} of {suit}' for suit in suits for rank in ranks] 

def shuffle_deck(deck): 
    random.shuffle(deck) 
    return deck 

def deal_cards(deck, num_cards): 
    if num_cards <= len(deck): 
        dealt_cards = deck[:num_cards] 
        deck = deck[num_cards:] 
        return dealt_cards, deck 
    else: 
        print("Not enough cards left in the deck!") 
        return [], deck 

def main(): 
    print("Original deck:") 
    print(deck) 
    print("\nShuffling deck...\n") 
    shuffled_deck = shuffle_deck(deck[:]) 
    print("Shuffled deck:") 
    print(shuffled_deck) 
    
    num_cards_to_deal = 5 
    dealt_cards, remaining_deck = deal_cards(shuffled_deck, num_cards_to_deal) 
    print(f"\nDealt {num_cards_to_deal} cards:") 
    print(dealt_cards) 
    print(f"\nRemaining cards in the deck ({len(remaining_deck)} cards left):") 
    print(remaining_deck) 

if __name__ == "__main__": 
    main()
